{
  "name": "3d_model",
  "version": "1.0.0",
  "description": "showing a threed model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.34",
    "three": "^0.134.0"
  }
}
